<!DOCTYPE>
<HTML>
<head>
	<title>Video Streaming </title>
	<style>
	h1{font-family: Verdana, Geneva, Tahoma, sans-serif;color:#00FF66; text-align:center; font-size:45px;} 
	h2{font-family: Verdana, Geneva, Tahoma, sans-serif; color:CYAN; text-align:left; margin-left:200px;font-size:30px; } 
	p{font-family: Verdana, Geneva, Tahoma, sans-serif; color:#00FF66; text-align:center; font-size:35px; } 
	.credit_title{ color:WHITE; text-align:left; margin-left:300px;font-size:20px; } 
	body{background-color:BLACK}
	.column1 
            {
                float: left;
                width: 35%;
               border: 10px outset #ddd;
               margin-left: 130px;
            }
            .row:after 
            {
                content: "";
                display: table;
                clear: both;
            } 
        pre
        {
        	font-family:Times New Roman;
  			font-size:23px;
        	color : WHITE;
        	margin:0px 30px;
    		float: center;
        }
	video::-webkit-media-text-track-display 
	{
	  font-size: 100%;
	  color: Yellow;
	}
	</style>
	
</head>
	
<body>
	<header>
	<h1></h1>
	<h1 style="font-size:55px;
   
    background-color: black;
    opacity: 0.8;
    
    float: center;
    top:5%">Best Funny Cartoon | Animated short films</h1>
	</header><hr><br>

	<h2>Videos :</h2
	<div class="row">
	
	<!--Video player with controls autoplay and loop-->
    <div class="column1" >
		<video controls autoplay loop>
		  <source src="videos/FunnyBirds.mp4" type="video/mp4">
		Your browser does not support the video tag.
		</video><br>
		<br><pre><b> Funny Birds Animated Short Film!</b></pre>
		<pre><a href="https://youtu.be/lK13SW0QW04"> Click here</a> to watch video on YouTube.</pre><br>
	</div>
	
	<!--Video player with controls disabled autoplay and muted-->
	<div class="column1" >
		<video autoplay muted>
		  <source src="videos/FunnyCartoon.mp4" type="video/mp4">
		Your browser does not support the video tag.
		</video><br>
		<br><pre><b> Cartoon comedy short video!</b></pre>
		<pre><a href="https://youtu.be/I-4zx9S381Y"> Click here</a> to watch video on YouTube.</pre><br>
	</div><br>
	</div><br>
	
	<!--Video player with controls and two different source of media (mp4 and mkv)-->
	<div class="row">
    <div class="column1" >
		<video   controls>
		  <source src="videos/Minions.mp4" type="video/mp4">
		  <source src="Minions.mkv" type="video/mkv">
		Your browser does not support the video tag.
		</video><br>
		<br><pre><b> MINIONS - FuNnY scenes!</b></pre>
		<pre><a href="https://youtu.be/flND0iO2Qa8"> Click here</a> to watch video on YouTube.</pre><br>
	</div>
	
	<!--Video player with subtitles using track-->
	<div class="column1" >
		<video   controls>
		  <source src="videos/TomAndJerry.webm" type="video/webm">
		  <source src="videos/TomAndJerry.mp4" type="video/mp4">
		Your browser does not support the video tag.
		<track label="English" kind="subtitles" srclang="en" src="content/TandJ.vtt" default />
		</video><br>
		<br><pre><b> Tom & Jerry - Monster Jerry!</b></pre>
		<pre><a href="https://youtu.be/4VEMLNg3ICo"> Click here</a> to watch video on YouTube.</pre><br>
	</div>
	</div><br><hr>

	<footer>
		<h2>Credits :</h2>
		<div class="credit_title"><b>Film Series :</b> Tom and Jerry</div><br>
		<div class="credit_title"><b>Characters:</b> Tom Cat, Jerry Mouse, Mammy Two Shoes, MORE</div><br>
		<div class="credit_title"><b>Directors:</b> Gene Deitch, William Hanna, Joseph Barbera, MORE</div><br>
		<div class="credit_title"><b>Production companies:</b> Metro-Goldwyn-Mayer, MORE</div><br>
		<div class="credit_title"><b>Adaptations: Tom and Jerry:</b> The Movie (1992), MORE</div><br><hr>
		<p ><b><i>Boundless!!<i><b></p><hr>
	</footer>
	
	
</body>
</HTML>
